{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wingram1/note-taker.git"
  },
  "bugs": {
    "url": "https://github.com/wingram1/note-taker/issues"
  },
  "homepage": "https://github.com/wingram1/note-taker#readme",
  "keywords": []
}
